https://www.naukri.com/code360/problems/longest-common-substring_1235207?leftPanelTabValue=PROBLEM

int lcs(string &text1, string &text2){
    // Write your code here.

        int n1 = text1.size();
        int n2 = text2.size();

        // n1 on x-axis
        // n2 on y-axis

       vector<vector<int>> dp(n1+1,vector<int>(n2+1,0));

      for(int i=1;i<=n1;i++){
        for(int j=1;j<=n2;j++){

            if(text1[i-1] == text2[j-1])
              dp[i][j] = dp[i-1][j-1] + 1;

            else 
              dp[i][j] = 0;

        }

    }

     int maxi=0;
     for(int i=1;i<=n1;i++){
        for(int j=1;j<=n2;j++){

           maxi = max(maxi,dp[i][j]);

        }

    }


    return maxi;

}
